/* 
Для очистки массива можно использовать разные способы, но самый эффективный - передать значение nil
Вот основные способы:
*/

package main

func main(){
a := []string{"Один", "из", "способов", "очистки", "элементов", "массива"}
a = a[:0]
println(a, len(a), cap(a)) // [] 0 6 //Этот способ сотрет все значения кроме capasity (ёмкости). Сотрутся только элементы и длина.

//Если использовать nil, то сотрутся все данные, при условии что больше нет ссылок на этот массив.
  
b := []string{"Еще", "один, "способ", "очистки", "элементов", "массива"}
b = nil
println(a, len(a), cap(a)) // [] 0 0 //Этот способ сотрет все значения и позволит использовать повторно как чистую переменную.
// Полезно если программа выполняется получая данные на ходу, к примеру ожидает данные от пользователя и производит операции не завершаясь.
}
